<html>
<head>
<title>CatPhotoApp.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CatPhotoApp.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt; </span><span class="s3">&lt;!-- Declares this is an HTML5 document --&gt;</span>

<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s4">=&quot;en&quot;</span><span class="s0">&gt; </span><span class="s3">&lt;!-- Starts the HTML document with English as the language --&gt;</span>
  <span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s4">=&quot;utf-8&quot;</span><span class="s0">&gt; </span><span class="s3">&lt;!-- Sets character encoding to UTF-8 (supports all characters) --&gt;</span>

    <span class="s0">&lt;title&gt;</span><span class="s1">CatPhotoApp</span><span class="s0">&lt;/title&gt; </span><span class="s3">&lt;!-- Sets the page title in the browser tab --&gt;</span>
  <span class="s0">&lt;/head&gt;</span>
  <span class="s0">&lt;body&gt; </span><span class="s3">&lt;!-- Main content of the web page starts here --&gt;</span>
    <span class="s0">&lt;main&gt; </span><span class="s3">&lt;!-- Semantic tag indicating the main content of the page --&gt;</span>
      <span class="s0">&lt;h1&gt;</span><span class="s1">CatPhotoApp</span><span class="s0">&lt;/h1&gt; </span><span class="s3">&lt;!-- Top-level heading for the page title --&gt;</span>

      <span class="s0">&lt;section&gt; </span><span class="s3">&lt;!-- First content section: Cat Photos --&gt;</span>
        <span class="s0">&lt;h2&gt;</span><span class="s1">Cat Photos</span><span class="s0">&lt;/h2&gt; </span><span class="s3">&lt;!-- Subheading for cat photos --&gt;</span>
        <span class="s0">&lt;p&gt;</span><span class="s1">Everyone loves</span>
          <span class="s0">&lt;a </span><span class="s2">href</span><span class="s4">=&quot;https://cdn.freecodecamp.org/curriculum/cat-photo-app/running-cats.jpg&quot;</span><span class="s0">&gt;</span>
            <span class="s1">cute cats</span>
          <span class="s0">&lt;/a&gt; </span><span class="s1">online!</span>
        <span class="s0">&lt;/p&gt; </span><span class="s3">&lt;!-- Paragraph with a link to a cat photo --&gt;</span>

        <span class="s0">&lt;p&gt;</span>
          <span class="s1">See more</span>
          <span class="s0">&lt;a </span><span class="s2">target</span><span class="s4">=&quot;_blank&quot; </span><span class="s2">href</span><span class="s4">=&quot;https://freecatphotoapp.com&quot;</span><span class="s0">&gt;</span>
            <span class="s1">cat photos</span>
          <span class="s0">&lt;/a&gt; </span><span class="s1">in our gallery.</span>
        <span class="s0">&lt;/p&gt; </span><span class="s3">&lt;!-- Another paragraph with a link that opens in a new tab --&gt;</span>

        <span class="s0">&lt;a </span><span class="s2">href</span><span class="s4">=&quot;https://freecatphotoapp.com&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;img </span><span class="s2">src</span><span class="s4">=&quot;https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg&quot;</span>
               <span class="s2">alt</span><span class="s4">=&quot;A cute orange cat lying on its back.&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;/a&gt; </span><span class="s3">&lt;!-- Clickable cat image that links to the cat photo site --&gt;</span>
      <span class="s0">&lt;/section&gt;</span>

      <span class="s0">&lt;section&gt; </span><span class="s3">&lt;!-- Second section: Cat Lists --&gt;</span>
        <span class="s0">&lt;h2&gt;</span><span class="s1">Cat Lists</span><span class="s0">&lt;/h2&gt; </span><span class="s3">&lt;!-- Heading for the lists section --&gt;</span>

        <span class="s0">&lt;h3&gt;</span><span class="s1">Things cats love:</span><span class="s0">&lt;/h3&gt; </span><span class="s3">&lt;!-- Subheading for unordered list --&gt;</span>
        <span class="s0">&lt;ul&gt; </span><span class="s3">&lt;!-- Unordered list of things cats love --&gt;</span>
          <span class="s0">&lt;li&gt;</span><span class="s1">catnip</span><span class="s0">&lt;/li&gt;</span>
          <span class="s0">&lt;li&gt;</span><span class="s1">laser pointers</span><span class="s0">&lt;/li&gt;</span>
          <span class="s0">&lt;li&gt;</span><span class="s1">lasagna</span><span class="s0">&lt;/li&gt;</span>
        <span class="s0">&lt;/ul&gt;</span>

        <span class="s0">&lt;figure&gt; </span><span class="s3">&lt;!-- Groups image and caption --&gt;</span>
          <span class="s0">&lt;img </span><span class="s2">src</span><span class="s4">=&quot;https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg&quot;</span>
               <span class="s2">alt</span><span class="s4">=&quot;A slice of lasagna on a plate.&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;figcaption&gt;</span><span class="s1">Cats </span><span class="s0">&lt;em&gt;</span><span class="s1">love</span><span class="s0">&lt;/em&gt; </span><span class="s1">lasagna.</span><span class="s0">&lt;/figcaption&gt; </span><span class="s3">&lt;!-- Caption with emphasized word --&gt;</span>
        <span class="s0">&lt;/figure&gt;</span>

        <span class="s0">&lt;h3&gt;</span><span class="s1">Top 3 things cats hate:</span><span class="s0">&lt;/h3&gt; </span><span class="s3">&lt;!-- Subheading for ordered list --&gt;</span>
        <span class="s0">&lt;ol&gt; </span><span class="s3">&lt;!-- Ordered list of things cats hate --&gt;</span>
          <span class="s0">&lt;li&gt;</span><span class="s1">flea treatment</span><span class="s0">&lt;/li&gt;</span>
          <span class="s0">&lt;li&gt;</span><span class="s1">thunder</span><span class="s0">&lt;/li&gt;</span>
          <span class="s0">&lt;li&gt;</span><span class="s1">other cats</span><span class="s0">&lt;/li&gt;</span>
        <span class="s0">&lt;/ol&gt;</span>

        <span class="s0">&lt;figure&gt; </span><span class="s3">&lt;!-- Second figure with image and caption --&gt;</span>
          <span class="s0">&lt;img </span><span class="s2">src</span><span class="s4">=&quot;https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg&quot;</span>
               <span class="s2">alt</span><span class="s4">=&quot;Five cats looking around a field.&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;figcaption&gt;</span><span class="s1">Cats </span><span class="s0">&lt;strong&gt;</span><span class="s1">hate</span><span class="s0">&lt;/strong&gt; </span><span class="s1">other cats.</span><span class="s0">&lt;/figcaption&gt; </span><span class="s3">&lt;!-- Caption with strong emphasis --&gt;</span>
        <span class="s0">&lt;/figure&gt;</span>
      <span class="s0">&lt;/section&gt;</span>

      <span class="s0">&lt;section&gt; </span><span class="s3">&lt;!-- Third section: Cat Form --&gt;</span>
        <span class="s0">&lt;h2&gt;</span><span class="s1">Cat Form</span><span class="s0">&lt;/h2&gt; </span><span class="s3">&lt;!-- Heading for the form section --&gt;</span>

        <span class="s0">&lt;form </span><span class="s2">action</span><span class="s4">=&quot;https://freecatphotoapp.com/submit-cat-photo&quot;</span><span class="s0">&gt; </span><span class="s3">&lt;!-- Form sends data to this URL --&gt;</span>
          <span class="s0">&lt;fieldset&gt; </span><span class="s3">&lt;!-- Groups related radio buttons --&gt;</span>
            <span class="s0">&lt;legend&gt;</span><span class="s1">Is your cat an indoor or outdoor cat?</span><span class="s0">&lt;/legend&gt; </span><span class="s3">&lt;!-- Description for the fieldset --&gt;</span>

            <span class="s0">&lt;label&gt;</span>
              <span class="s0">&lt;input </span><span class="s2">id</span><span class="s4">=&quot;indoor&quot; </span><span class="s2">type</span><span class="s4">=&quot;radio&quot; </span><span class="s2">name</span><span class="s4">=&quot;indoor-outdoor&quot; </span><span class="s2">value</span><span class="s4">=&quot;indoor&quot; </span><span class="s2">checked</span><span class="s0">&gt;</span>
              <span class="s1">Indoor</span>
            <span class="s0">&lt;/label&gt; </span><span class="s3">&lt;!-- Radio button for Indoor --&gt;</span>

            <span class="s0">&lt;label&gt;</span>
              <span class="s0">&lt;input </span><span class="s2">id</span><span class="s4">=&quot;outdoor&quot; </span><span class="s2">type</span><span class="s4">=&quot;radio&quot; </span><span class="s2">name</span><span class="s4">=&quot;indoor-outdoor&quot; </span><span class="s2">value</span><span class="s4">=&quot;outdoor&quot;</span><span class="s0">&gt;</span>
              <span class="s1">Outdoor</span>
            <span class="s0">&lt;/label&gt; </span><span class="s3">&lt;!-- Radio button for Outdoor --&gt;</span>
          <span class="s0">&lt;/fieldset&gt;</span>

          <span class="s0">&lt;fieldset&gt; </span><span class="s3">&lt;!-- Second fieldset for checkboxes --&gt;</span>
            <span class="s0">&lt;legend&gt;</span><span class="s1">What's your cat's personality?</span><span class="s0">&lt;/legend&gt;</span>

            <span class="s0">&lt;input </span><span class="s2">id</span><span class="s4">=&quot;loving&quot; </span><span class="s2">type</span><span class="s4">=&quot;checkbox&quot; </span><span class="s2">name</span><span class="s4">=&quot;personality&quot; </span><span class="s2">value</span><span class="s4">=&quot;loving&quot; </span><span class="s2">checked</span><span class="s0">&gt;</span>
            <span class="s0">&lt;label </span><span class="s2">for</span><span class="s4">=&quot;loving&quot;</span><span class="s0">&gt;</span><span class="s1">Loving</span><span class="s0">&lt;/label&gt; </span><span class="s3">&lt;!-- Checkbox for Loving --&gt;</span>

            <span class="s0">&lt;input </span><span class="s2">id</span><span class="s4">=&quot;lazy&quot; </span><span class="s2">type</span><span class="s4">=&quot;checkbox&quot; </span><span class="s2">name</span><span class="s4">=&quot;personality&quot; </span><span class="s2">value</span><span class="s4">=&quot;lazy&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;label </span><span class="s2">for</span><span class="s4">=&quot;lazy&quot;</span><span class="s0">&gt;</span><span class="s1">Lazy</span><span class="s0">&lt;/label&gt; </span><span class="s3">&lt;!-- Checkbox for Lazy --&gt;</span>

            <span class="s0">&lt;input </span><span class="s2">id</span><span class="s4">=&quot;energetic&quot; </span><span class="s2">type</span><span class="s4">=&quot;checkbox&quot; </span><span class="s2">name</span><span class="s4">=&quot;personality&quot; </span><span class="s2">value</span><span class="s4">=&quot;energetic&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;label </span><span class="s2">for</span><span class="s4">=&quot;energetic&quot;</span><span class="s0">&gt;</span><span class="s1">Energetic</span><span class="s0">&lt;/label&gt; </span><span class="s3">&lt;!-- Checkbox for Energetic --&gt;</span>
          <span class="s0">&lt;/fieldset&gt;</span>

          <span class="s0">&lt;input </span><span class="s2">type</span><span class="s4">=&quot;text&quot; </span><span class="s2">name</span><span class="s4">=&quot;catphotourl&quot; </span><span class="s2">placeholder</span><span class="s4">=&quot;cat photo URL&quot; </span><span class="s2">required</span><span class="s0">&gt;</span>
          <span class="s3">&lt;!-- Text input for cat photo URL, required field --&gt;</span>

          <span class="s0">&lt;button </span><span class="s2">type</span><span class="s4">=&quot;submit&quot;</span><span class="s0">&gt;</span><span class="s1">Submit</span><span class="s0">&lt;/button&gt; </span><span class="s3">&lt;!-- Submit button for the form --&gt;</span>
        <span class="s0">&lt;/form&gt;</span>
      <span class="s0">&lt;/section&gt;</span>
    <span class="s0">&lt;/main&gt;</span>

    <span class="s0">&lt;footer&gt; </span><span class="s3">&lt;!-- Footer of the page --&gt;</span>
      <span class="s0">&lt;p&gt;</span>
        <span class="s1">No Copyright -</span>
        <span class="s0">&lt;a </span><span class="s2">href</span><span class="s4">=&quot;https://www.freecodecamp.org&quot;</span><span class="s0">&gt;</span><span class="s1">freeCodeCamp.org</span><span class="s0">&lt;/a&gt;</span>
        <span class="s3">&lt;!-- Link to FreeCodeCamp --&gt;</span>
      <span class="s0">&lt;/p&gt;</span>
    <span class="s0">&lt;/footer&gt;</span>
  <span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>