<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Profile</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Zenne-Lee Louw</h1>
            <section id="tagline">
            <p>Techie With a Twist | CS Student + Online Creator | Building What Matters</p>
            </section>
        </header>
        <section id="about">
            <section id="img">
            <img src="img.jpg" alt="Profile Picture">
            </section>
            <section id="about-me">
            <fieldset id="bio-box">
                <legend>About Me</legend>
                <div class="bio-content">
            <p>Hi! I’m Zenne-Lee Louw — a Computer Science student and digital creator who’s passionate about tech and creativity.  Whether I’m developing a project, learning something new, or creating online, I always aim to bring authenticity and innovation to everything I do.</p>
            <h2 class="hobbies">Hobbies</h2>
            <ul>
                <li>Coding</li>
                <li>Creating Content</li>
                <li>Eating</li>
            </ul>
          </div>
        </fieldset>
        </section>
        <footer>
        Contact:  <a href="">zennelee19@gmail.com</a>
        </footer>
        

    </body>

</html>
