#tagline{
    font-family:Arial,sans-serif;
    font-style: italic;
    font-size: 14px;
    color: grey;
}
#img img{
    width: 150px;
    height: 150px; 
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}
header h1, p, footer{
    text-align: center;
}
body{
    background-color: #FFB3C6;
    margin: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
#bio-box {
  border: 2px solid #FFB6C1; 
  border: 2px solid grey;  
  border-radius: 10px;   
  padding: 20px;
  background-color: #FFEEF2;  
  max-width: 600px;
  margin: 30px auto;
  font-family: Arial, sans-serif;
  color: #333;
}

#bio-box legend {
  font-weight: bold;
  font-size: 1.2em;
  padding: 0 10px;
  color: #d63384;                  
  background-color: #FFEEF2;      
  border-radius: 5px;
}
.hobbies{
    color:#d63384;
}

@media screen and (max-width: 600px){
    #bio-box{
        padding: 10px;
        margin: 15px;
    }
    #img img{
        width: 100px;
        height: 100px;
    }
    body{
        font-size: 14px;
    }
}
html{
    height: 100%;
    margin: 0;
}